// 本文件用于，使用JQL语法操作项目关联的uniCloud空间的数据库，方便开发调试和远程数据库管理
// 编写clientDB的js API（也支持常规js语法，比如var），可以对云数据库进行增删改查操作。不支持uniCloud-db组件写法
// 可以全部运行，也可以选中部分代码运行。点击工具栏上的运行按钮或者按下【F5】键运行代码
// 如果文档中存在多条JQL语句，只有最后一条语句生效
// 如果混写了普通js，最后一条语句需是数据库操作语句
// 此处代码运行不受DB Schema的权限控制，移植代码到实际业务中注意在schema中配好permission
// 不支持clientDB的action
// 数据库查询有最大返回条数限制，详见：https://uniapp.dcloud.net.cn/uniCloud/cf-database?id=limit
// 详细JQL语法，请参考 https://uniapp.dcloud.net.cn/uniCloud/clientdb?id=jsquery

// 下面示例查询uni-id-users表的所有数据


// db.collection('smodel').where({name:'deme'}).get();
// db.collection('sfield').where({smodel_id:'627e69c62319ec0001a664a3'}).get();

// const dbCmd = db.command
// db.collection('sfield').where({smodel_id:dbCmd.in(['628b252a0cb5d500018a52bc','628b2a807a1d270001cce9d9'])}).get();



// db.collection('smodel').remove()
// db.collection('sfield').remove()
// db.collection('uni-id-permissions').where({'permission_id':/smodel/}).remove()
// db.collection('uni-id-permissions').where({'permission_id':/spage/}).remove()
// db.collection('opendb-admin-menus').where({'menu_id':/smodel/}).remove()
// db.collection('opendb-admin-menus').where({'menu_id':/spage/}).remove()
